<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microverse - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Hi, <span>I'm Atharva Madhvani</span></h1>
                    <h2>Welcome to our Portfolio</h2>
                    <p>I am student of computer engineering studying in third year </p>
                    <button class="btn btn-info ">Project</button>
                    <button class="btn btn-info">Contact</button>
                </div>
                <div class="col-md-6">
                    <img src="img/bg.png">
                </div>
            </div>
        </div>
    </section>

    <section id="project">
        <div class="container">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg ">
                        <img class="card-img-top" src="img/bc11.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Binary Calculator</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/maxresdefault.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Placement Portal</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/netflix home page .png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Netflix home page </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Let's Learn</h1>
        <h4>How do you take your coffee?</h4>
        <p><a href="">Email: atharvamadhani@gmail.com</a></p>

    </section>

    <style>
        @import url('https://fonts.cdnfonts.com/css/google-sans');
*{
    margin: 0;
    padding: 0;
    font-family: 'Product Sans', sans-serif;
}
#welcome{
    background-color: #be2481;
    padding-top: 150px;
}
#welcome h1{
    color: #fff;
}
#welcome span{
    color: rgb(50, 10, 207);
}
#welcome h2{
    color: #fff;
}
#welcome p{
    color: #fff;
}
#welcome button{
    padding: 15px;
    width: 150px;
    margin-top: 30px;
    background-color: purple;
    border: none;
    border-radius: 0px;
}
#welcome img{
    width: 100%;
}
#project{
    padding-top: 70px;
    padding-bottom: 70px;
}
#project h2{
    text-align: center;
    color: #150734;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#project .card{
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#project .col-md-4{
    margin-bottom: 30px;
}
#project .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#contact{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #be2481;
    text-align: center;
}
#contact h1{
    color: rgb(66, 17, 189);
}
#contact h4{
    color: #fff;
}
#contact a{
    color: #fff;
    text-decoration: none;
}

    </style>
    
</body>
</html>